
.header-page {
  height: 64px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* navigation header  */

.header-navigation-list {
  display: none;
}

.header-mob {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}
.navbar-button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
}
.navbar-svg {
  fill: #0d0b0a;
}

/* logo yogabloom */
.logo-link {
  width: 84px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-link-svg {
  fill: #0d0b0a;
}

/* a-Join */
.link-join {
  display: flex;
  justify-content: center;
  background: #c2d9fc;
  border: 1px solid #c2d9fc;
  border-radius: 100px;
  width: 74px;
  height: 34px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: #0d0b0a;
}

/* navbar mobile menu */
.navbar-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f2fafa;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navbar-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.navbar-close {
  padding: 0;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
}
.navbar-close-svg {
  fill: #000;
}
.marking {
  margin-top: 16px;
  margin-bottom: 276px;
  display: flex;
}
.navbar-item {
  padding: 16px 0px;
  width: 343px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #0d0b0a;
}

.navbar-link-join {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c2d9fc;
  border: 1px solid #c2d9fc;
  border-radius: 100px;
  width: 343px;
  height: 46px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: #0d0b0a;
  margin-bottom: 160px;
}
.join-text {
  display: flex;
  align-items: center;
}
.join-now-text {
  display: none;
}


@media (min-width: 768px) {
  .header-page {
    height: 72px;
  }

  .navbar-link-join {
    width: 204px;
    height: 46px;
  }
  .link-join {
    width: 105px;
    height: 42px;
  }

  .join-text {
    display: none;
  }

  .join-now-text {
    display: inline;
    padding: 8px 0;
  }
}

@media (min-width: 1336px) {

  .header-navigation-list {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  .navigation-item-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #0d0b0a;
  }
  .navigation-item-link.current {
    position: relative;
  }
  .navigation-item-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #868584;
  }
  .navbar-button {
    display: none;
  }

  .header-navigation {
    display: flex;
    justify-content: space-between;
  }
  .header-mob {
    display: flex;
  }
  .logo-link {
    margin-right: 509px;
  }
  .navbar-menu {
    display: none;
  }
}
